<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="booking_appointment_slot_form_view" model="ir.ui.view">
            <field name="name">booking.appointment.slot.form.view</field>
            <field name="model">booking.appointment.slot</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="title"/>
                            <h1>
                                <field name="title" placeholder="e.g. Title"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="booking_appointment_id" invisible="1"/>
                                <field name="from_time" widget="float_time"/>
                            </group>
                            <group>
                                <field name="to_time" widget="float_time"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="booking_appointment_slot_tree_view" model="ir.ui.view">
            <field name="name">booking.appointment.slot.tree.view</field>
            <field name="model">booking.appointment.slot</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="title"/>
                    <field name="from_time" widget="float_time"/>
                    <field name="to_time" widget="float_time"/>
                    <field name="booking_appointment_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="action_booking_appointment_slot" model="ir.actions.act_window">
            <field name="name">Booking Appointment Slot</field>
            <field name="res_model">booking.appointment.slot</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
