<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <data>
        <record id="fleet_repair_form_view_inherit" model="ir.ui.view">
            <field name="name">fleet.repair.form.view.inherit</field>
            <field name="model">fleet.vehicle</field>
            <field name="inherit_id" ref="fleet.fleet_vehicle_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='license_plate']" position="replace">
                    <field name="license_plate" required="1"/>
                </xpath>
                <xpath expr="//form/sheet/group" position="after">
                    <group string="Additional Vehicle Information">
                        <group>
                            <field name="vehicle_brand_id" required="1"/>
                            <field name="vehicle_fuel_type_id" required="1"/>
                        </group>
                        <group>
                            <field name="vehicle_model_id" required="1"/>
                            <field name="transmission_type" widget="radio" options="{'horizontal': true}"/>
                            <field name="vin_no"/>
                        </group>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>