<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="inspection_checklist_form_view" model="ir.ui.view">
            <field name="name">inspection.checklist.form.view</field>
            <field name="model">inspection.checklist</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="e.g. Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="description"/>
                            </group>
                        </group>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="inspection_checklist_tree_view" model="ir.ui.view">
            <field name="name">inspection.checklist.tree.view</field>
            <field name="model">inspection.checklist</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="sequence" widget="handle"/>
                    <field name="is_check"/>
                    <field name="name"/>
                    <field name="description"/>
                </tree>
            </field>
        </record>
        <record id="inspection_checklist_search_view" model="ir.ui.view">
            <field name="name">inspection.checklist.search.view</field>
            <field name="model">inspection.checklist</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <group string="Group By">
                        <filter name="name" string="Name"
                                context="{'group_by': 'name'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_inspection_checklist" model="ir.actions.act_window">
            <field name="name">Inspection Checklist</field>
            <field name="res_model">inspection.checklist</field>
            <field name="view_mode">tree,form,search,activity</field>
        </record>
    </data>
</odoo>
