<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="inspection_repair_team_form_view" model="ir.ui.view">
            <field name="name">inspection.repair.team.form.view</field>
            <field name="model">inspection.repair.team</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group string="Service Details">
                            <group>
                                <field name="vehicle_service_id"/>
                            </group>
                            <group>
                                <label for="start_date" string="Date"/>
                                <div class="o_row">
                                    <field name="start_date" nolabel="1" class="oe_inline"/>
                                    <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon"
                                       title="Arrow"/>
                                    <field name="end_date" nolabel="1" class="oe_inline"/>
                                </div>
                                <field name="service_charge"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="inspection_repair_team_team_tree_view" model="ir.ui.view">
            <field name="name">inspection.repair.team.tree.view</field>
            <field name="model">inspection.repair.team</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_service_id"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="service_charge"/>
                    <field name="company_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="action_inspection_repair_team" model="ir.actions.act_window">
            <field name="name">Team</field>
            <field name="res_model">inspection.repair.team</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>