<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="inspection_job_card_form_view" model="ir.ui.view">
            <field name="name">inspection.job.card.form.view</field>
            <field name="model">inspection.job.card</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <field name="is_registered_vehicle" invisible="1"/>
                        <field name="stages" widget="statusbar" statusbar_visible="a_draft,b_in_progress,in_review"/>
                        <button string="Register Vehicle in Customer" name="get_register_vehicle" class="oe_highlight"
                                type="object"
                                attrs="{'invisible': ['|', ('vehicle_from', '!=', 'new'), ('is_registered_vehicle', '!=', False)]}"/>

                        <button string="In Progress" name="a_draft_to_b_in_progress" type="object" class="oe_highlight"
                                attrs="{'invisible': [('stages', 'not in', ['a_draft'])]}"/>

                        <button string="In Review" name="b_in_progress_to_in_review" type="object"
                                class="btn btn-warning" confirm="Are you sure you want to review the inspection?"
                                attrs="{'invisible': [('stages', 'not in', ['b_in_progress', 'reject'])]}"/>

                        <button string="Reject" name="in_review_to_reject" type="object" class="btn btn-danger"
                                attrs="{'invisible': [('stages', 'not in', ['in_review'])]}" icon="fa-close"
                                confirm="Are you sure you want to reject the inspection?"
                                groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_receptionist"/>

                        <button string="Complete" name="reject_to_c_complete" type="object" class="btn btn-success"
                                attrs="{'invisible': [('stages', 'not in', ['in_review'])]}" icon="fa-check"
                                confirm="Are you sure you want to complete the inspection?"
                                groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_receptionist"/>

                        <button string="Cancel" name="c_complete_to_d_cancel" type="object" class="oe_highlight"
                                attrs="{'invisible': [('stages', 'not in', ['b_in_progress', 'in_review'])]}"
                                confirm="Are you sure you want to cancel the inspection?"
                                groups="tk_advance_vehicle_repair.vehicle_repair_manager"/>

                        <button string="Create Sale Order" name="only_inspection_charge" type="object"
                                class="oe_highlight" groups="tk_advance_vehicle_repair.vehicle_repair_manager"
                                attrs="{'invisible': ['|', '|', ('stages', 'not in', 'c_complete'), ('inspect_type', '!=', 'only_inspection'), ('sale_order_id', '!=', False)]}"/>

                        <button string="Create Repair Order" name="create_repair_job_card" type="object"
                                class="oe_highlight"
                                attrs="{'invisible': ['|', '|', ('stages', 'not in', 'c_complete'), ('inspect_type', '!=', 'inspection_and_repair'), ('repair_job_card_id', '!=', False)]}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="inspection_number"/>
                            </h1>
                            <br/>
                            <h3>
                                <field name="vehicle_booking_id" invisible="1"/>
                                <field name="vehicle_from" widget="radio" options="{'horizontal': true}"
                                       attrs="{'readonly': ['|', ('stages', '!=', 'a_draft'), ('vehicle_booking_id', '!=', False)]}"/>
                            </h3>
                        </div>
                        <group>
                            <group string="Vehicle Booking Details"
                                   attrs="{'invisible': [('vehicle_booking_id', '=', False)]}">
                                <field name="vehicle_booking_id"
                                       attrs="{'invisible': [('vehicle_booking_id', '=', False)]}"/>
                            </group>
                            <group string="Inspection Date">
                                <field name="inspection_date" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </group>
                        </group>
                        <group string="Vehicle Details">
                            <group>
                                <field name="customer_id" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="fleet_vehicle_id"
                                       attrs="{'invisible': [('vehicle_from', '!=', 'fleet_vehicle')], 'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="register_vehicle_id"
                                       attrs="{'invisible': [('vehicle_from', '!=', 'customer_vehicle')], 'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="vehicle_brand_id" required="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="registration_no" required="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>

                            </group>
                            <group>
                                <field name="vehicle_model_id" required="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="vehicle_fuel_type_id" required="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="vin_no" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="transmission_type" widget="radio" options="{'horizontal': true}"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </group>
                        </group>
                        <group string="Address Details">
                            <group>
                                <span class="o_form_label o_td_label" name="address_name">
                                    <strong>Address</strong>
                                </span>
                                <div class="o_address_format">
                                    <field name="street" placeholder="Street..." class="o_address_street"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="street2" placeholder="Street 2..." class="o_address_street"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="city" placeholder="City" class="o_address_city"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="state_id" class="o_address_state" placeholder="State"
                                           options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="zip" placeholder="ZIP" class="o_address_zip"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="country_id" placeholder="Country" class="o_address_country"
                                           options="{'no_create': True, 'no_create_edit': True, 'no_open': True}"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                </div>
                            </group>
                            <group>
                                <field name="phone" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <field name="email" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </group>
                        </group>
                        <group string="Inspection Details">
                            <group>
                                <field name="vehicle_booking_id" invisible="1"/>
                                <field name="sale_order_id" invisible="1"/>
                                <field name="inspection_repair_sale_order_id" invisible="1"/>

                                <field name="inspect_type" widget="radio" options="{'horizontal': True}"
                                       attrs="{'readonly': [ '|', '|', '|',
                                        ('vehicle_booking_id', '!=', False),
                                        ('sale_order_id', '!=', False),
                                        ('inspection_repair_sale_order_id', '!=', False),
                                        ('stages', '=', 'c_complete')]}"/>

                                <label for="inspection_charge" string="Inspection Charge"
                                       attrs="{'invisible': [('inspect_type', '!=', 'only_inspection')]}"
                                       groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_receptionist"/>

                                <div class="address_format">
                                    <field name="inspection_charge" style="width: auto;"
                                           attrs="{'invisible': [('inspect_type', '!=', 'only_inspection')], 'readonly': [('sale_order_id', '!=', False)]}"
                                           groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_receptionist"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>

                                    <strong attrs="{'invisible': [('sale_order_id', '=', False)]}"
                                            groups="tk_advance_vehicle_repair.vehicle_repair_manager">
                                        &#160;&#160;Amount Total
                                    </strong>

                                    <field name="amount_total" attrs="{'invisible': [('sale_order_id', '=', False)]}"
                                           groups="tk_advance_vehicle_repair.vehicle_repair_manager"
                                           style="width: auto; margin-left: 10px;"/>
                                </div>

                                <label for="sale_order_id" string="Sale Order"
                                       attrs="{'invisible': [('sale_order_id', '=', False)]}"
                                       groups="tk_advance_vehicle_repair.vehicle_repair_manager"/>

                                <div class="address_format" groups="tk_advance_vehicle_repair.vehicle_repair_manager">
                                    <field name="sale_order_id" attrs="{'invisible': [('sale_order_id', '=', False)]}"
                                           readonly="1" style="width: auto;"/>
                                    <strong>&#160;&#160;
                                        <field name="sale_order_state" widget="badge"
                                               decoration-info="sale_order_state == 'draft'"
                                               decoration-danger="sale_order_state == 'sent'"
                                               decoration-success="sale_order_state == 'sale'"
                                               decoration-primary="sale_order_state == 'done'"
                                               decoration-warning="sale_order_state == 'cancel'" nolabel="1"
                                               attrs="{'invisible': [('sale_order_id', '=', False)]}"
                                               style="width: auto; margin-left: 15px;"/>
                                    </strong>
                                </div>
                            </group>
                            <group>
                                <field name="inspection_type" widget="radio" options="{'horizontal': True}"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </group>
                            <group>
                                <field name="repair_job_card_id"
                                       attrs="{'invisible': [('repair_job_card_id', '=', False)]}" readonly="1"/>
                            </group>


                            <group attrs="{'invisible': [('inspection_type', '!=', 'specific_inspection')]}">
                                <group>
                                    <field name="part_assessment"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="inner_body_inspection"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="outer_body_inspection"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="tyre_inspection"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                </group>
                                <group>
                                    <field name="mechanical_condition"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="vehicle_component"
                                           attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    <field name="vehicle_fluid" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                </group>
                            </group>
                        </group>
                        <group>
                            <group>
                            </group>
                            <group string="Inspection Details">
                                <field name="responsible_id" widget="many2one_avatar_user" required="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </group>
                        </group>

                        <notebook
                                groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_technician">
                            <page name="customer_observation" string="Customer Observations">
                                <field name="customer_observation" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </page>
                            <page name="spare_part_assessments" string="Parts Assessments"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('part_assessment', '=', False)]}">
                                <div>
                                    <table width="100%" style="margin-top: 25px" class="table table-bordered">
                                        <tr bgcolor="#f2f2f3">
                                            <th style="padding: 5px; text-align: center;" colspan="4">Vehicle Spare
                                                Parts Assessments
                                            </th>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="wd"/>
                                                <label for="wd"/>
                                            </td>
                                            <td>
                                                <field name="abs"/>
                                                <label for="abs"/>
                                            </td>
                                            <td>
                                                <field name="air_conditioning"/>
                                                <label for="air_conditioning"/>
                                            </td>
                                            <td>
                                                <field name="gps"/>
                                                <label for="gps"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="luxury_sport_pkg"/>
                                                <label for="luxury_sport_pkg"/>
                                            </td>
                                            <td>
                                                <field name="running_boards"/>
                                                <label for="running_boards"/>
                                            </td>
                                            <td>
                                                <field name="awd"/>
                                                <label for="awd"/>
                                            </td>
                                            <td>
                                                <field name="bed_liner"/>
                                                <label for="bed_liner"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="moon_sun_roof"/>
                                                <label for="moon_sun_roof"/>
                                            </td>
                                            <td>
                                                <field name="auto_transmission"/>
                                                <label for="auto_transmission"/>
                                            </td>
                                            <td>
                                                <field name="camper_shell"/>
                                                <label for="camper_shell"/>
                                            </td>
                                            <td>
                                                <field name="cd_usb_bluetooth"/>
                                                <label for="cd_usb_bluetooth"/>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <field name="power_locks"/>
                                                <label for="power_locks"/>
                                            </td>
                                            <td>
                                                <field name="power_seats"/>
                                                <label for="power_seats"/>
                                            </td>
                                            <td>
                                                <field name="roof_rack"/>
                                                <label for="roof_rack"/>
                                            </td>
                                            <td>
                                                <field name="power_windows"/>
                                                <label for="power_windows"/>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <field name="rear_window_wiper"/>
                                                <label for="rear_window_wiper"/>
                                            </td>
                                            <td>
                                                <field name="rear_lift_gate"/>
                                                <label for="rear_lift_gate"/>
                                            </td>
                                            <td>
                                                <field name="am_fm_radio"/>
                                                <label for="am_fm_radio"/>
                                            </td>
                                            <td>
                                                <field name="sport_wheels"/>
                                                <label for="sport_wheels"/>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="tilt_wheel"/>
                                                <label for="tilt_wheel"/>
                                            </td>
                                            <td>
                                                <field name="towing_package"/>
                                                <label for="towing_package"/>
                                            </td>
                                            <td>
                                                <field name="wide_tires"/>
                                                <label for="wide_tires"/>
                                            </td>
                                            <td>
                                                <field name="cruise_control"/>
                                                <label for="cruise_control"/>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="infotainment_system"/>
                                                <label for="infotainment_system"/>
                                            </td>
                                            <td>
                                                <field name="leather_interior"/>
                                                <label for="leather_interior"/>
                                            </td>
                                            <td>
                                                <field name="cvt_transmission"/>
                                                <label for="cvt_transmission"/>
                                            </td>
                                            <td>
                                                <field name="rear_sliding_window"/>
                                                <label for="rear_sliding_window"/>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <field name="stereo"/>
                                                <label for="stereo"/>
                                            </td>
                                            <td>
                                                <field name="other"/>
                                                <label for="other"/>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </page>
                            <page name="inner_condition" string="Vehicle Body Inner Conditions"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('inner_body_inspection', '=', False)]}">
                                <field name="interior_item_condition_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <field name="vehicle_item_id"/>
                                        <field name="interior_condition"/>
                                        <field name="interior_condition_notes"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click border-bottom rounded"
                                                     style="width: 350px; height: 100%;">
                                                    <div style="width:35%;float:left;display:inline-block;">
                                                        <img alt="Avtar"
                                                             t-att-src="kanban_image('interior.item.condition','avatar',record.id.raw_value)"
                                                             style="width: 100px; height: 92px; margin: -4px;"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="width: 65%; float:right;display:inline-block;">
                                                        <h4>
                                                            <field name="vehicle_item_id"/>
                                                        </h4>
                                                        <field name="interior_condition_notes"/>
                                                        <div class="o_kanban_record_bottom">
                                                            <div class="oe_kanban_bottom_left">
                                                            </div>
                                                            <div class="oe_kanban_bottom_right">
                                                                <field name="interior_condition"
                                                                       widget="label_selection"
                                                                       options="{'classes': {'worn': 'info', 'burnt': 'warning', 'ripped': 'danger', 'good': 'success', 'other': 'primary'}}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="vehicle_body_outer_condition" string="Vehicle Body Outer Conditions"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('outer_body_inspection', '=', False)]}">
                                <field name="vehicle_condition_line_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <field name="vehicle_view"/>
                                        <field name="vehicle_condition_location_id"/>
                                        <field name="vehicle_condition_id"/>
                                        <field name="condition_code"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click border-bottom rounded"
                                                     style="width: 350px; height: 100%;">
                                                    <div style="width:35%;float:left;display:inline-block;">
                                                        <img alt="Avtar"
                                                             t-att-src="kanban_image('vehicle.condition.line','avatar',record.id.raw_value)"
                                                             style="width: 100px; height: 92px; margin: -4px;"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="width: 65%; float:right;display:inline-block;">
                                                        <h4>
                                                            <field name="vehicle_view"/>
                                                        </h4>
                                                        <field name="vehicle_condition_location_id"/>
                                                        <div class="o_kanban_record_bottom">
                                                            <div class="oe_kanban_bottom_left">
                                                            </div>
                                                            <div class="oe_kanban_bottom_right">
                                                                <strong>
                                                                    <field name="vehicle_condition_id"/>&#160;-&#160;[
                                                                    <field name="condition_code"/>]
                                                                </strong>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page string="Mechanical Conditions"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('mechanical_condition', '=', False)]}">
                                <field name="mechanical_item_condition_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <field name="vehicle_item_id"/>
                                        <field name="mechanical_condition"/>
                                        <field name="mechanical_condition_notes"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click border-bottom rounded"
                                                     style="width: 350px; height: 100%;">
                                                    <div style="width:35%;float:left;display:inline-block;">
                                                        <img alt="Avtar"
                                                             t-att-src="kanban_image('mechanical.item.condition','avatar',record.id.raw_value)"
                                                             style="width: 100px; height: 92px; margin: -4px;"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="width: 65%; float:right;display:inline-block;">
                                                        <h4>
                                                            <field name="vehicle_item_id"/>
                                                        </h4>
                                                        <field name="mechanical_condition_notes"/>
                                                        <div class="o_kanban_record_bottom">
                                                            <div class="oe_kanban_bottom_left">
                                                            </div>
                                                            <div class="oe_kanban_bottom_right">
                                                                <field name="mechanical_condition"
                                                                       widget="label_selection"
                                                                       options="{'classes': {'poor': 'info', 'average': 'warning', 'not_working': 'danger', 'good': 'success', 'other': 'primary'}}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="vehicle_components" string="Vehicle Components"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('vehicle_component', '=', False)]}">
                                <field name="vehicle_components_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <field name="vehicle_component_id"/>
                                        <field name="c_vehicle_side"/>
                                        <field name="condition"/>
                                        <field name="remarks"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click border-bottom rounded"
                                                     style="width: 350px; height: 100%;">
                                                    <div style="width:35%;float:left;display:inline-block;">
                                                        <img alt="Avtar"
                                                             t-att-src="kanban_image('vehicle.components','avatar',record.id.raw_value)"
                                                             style="width: 100px; height: 92px; margin: -4px;"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="width: 65%; float:right;display:inline-block;">
                                                        <h6>
                                                            <field name="vehicle_component_id"/>&#160;-&#160;[
                                                            <field name="c_vehicle_side"/>]
                                                        </h6>
                                                        <field name="remarks"/>
                                                        <div class="o_kanban_record_bottom">
                                                            <div class="oe_kanban_bottom_left">
                                                            </div>
                                                            <div class="oe_kanban_bottom_right">
                                                                <field name="condition" widget="label_selection"
                                                                       options="{'classes': {'require_future_attention': 'info', 'require_immediate_attention': 'warning', 'checked_ok': 'success'}}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="vehicle_fluids" string="Vehicle Fluids"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('vehicle_fluid', '=', False)]}">
                                <field name="vehicle_fluids_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <kanban>
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <field name="vehicle_fluid_id"/>
                                        <field name="f_vehicle_side"/>
                                        <field name="condition"/>
                                        <field name="remarks"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="oe_kanban_global_click border-bottom rounded"
                                                     style="width: 350px; height: 100%;">
                                                    <div style="width:35%;float:left;display:inline-block;">
                                                        <img alt="Avtar"
                                                             t-att-src="kanban_image('vehicle.fluids','avatar',record.id.raw_value)"
                                                             style="width: 100px; height: 92px; margin: -4px;"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="width: 65%; float:right;display:inline-block;">
                                                        <h6>
                                                            <field name="vehicle_fluid_id"/>&#160;-&#160;[
                                                            <field name="f_vehicle_side"/>]
                                                        </h6>
                                                        <field name="remarks"/>
                                                        <div class="o_kanban_record_bottom">
                                                            <div class="oe_kanban_bottom_left">
                                                            </div>
                                                            <div class="oe_kanban_bottom_right">
                                                                <field name="condition" widget="label_selection"
                                                                       options="{'classes': {'require_future_attention': 'info', 'require_immediate_attention': 'warning', 'checked_ok': 'success'}}"/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="tyre_inspection" string="Tyres Inspections"
                                  attrs="{'invisible':[('inspection_type', '=', 'specific_inspection'), ('tyre_inspection', '=', False)]}">
                                <field name="tyre_inspection_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <tree>
                                        <field name="tyre"/>
                                        <field name="condition"/>
                                        <field name="tread_wear"/>
                                        <field name="tread_depth"/>
                                        <field name="tyre_pressure"/>
                                        <field name="brake_pads"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="checklist" string="Checklists">
                                <group>
                                    <group>
                                        <field name="check_list_template_id"
                                               attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                    </group>
                                </group>
                                <br/>
                                <field name="inspection_checklist_ids" widget="section_and_note_one2many"
                                       nolabel="1" attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <tree editable="bottom" default_order='sequence asc'
                                          decoration-success="is_check == True">
                                        <control>
                                            <create name="add_product_control" string="Add a item"/>
                                            <create name="add_section_control" string="Add a section"
                                                    context="{'default_display_type': 'line_section'}"/>
                                        </control>
                                        <field name="sequence" widget="handle"/>
                                        <field name="is_check"/>
                                        <field name="name" widget="section_and_note_text"/>
                                        <field name="display_type" invisible="1"/>
                                        <field name="description"/>
                                    </tree>
                                </field>
                            </page>
                            <page name="inspection_images" string="Inspection Images">
                                <field name="inspection_image_ids" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}">
                                    <form>
                                        <sheet>
                                            <div class="oe_title">
                                                <label for="name"/>
                                                <h1>
                                                    <field name="name" placeholder="e.g. Name"/>
                                                </h1>
                                            </div>
                                            <group string="Inspection Image">
                                                <field name="avatar" widget="image" style="width: 75%;" nolabel="1"/>
                                            </group>
                                        </sheet>
                                    </form>
                                    <kanban string="Kanban" class="">
                                        <field name="id"/>
                                        <field name="avatar"/>
                                        <field name="name"/>
                                        <templates>
                                            <t t-name="kanban-box">
                                                <div class="row oe_kanban_global_click"
                                                     style="max-width: 340px !important; max-height: 320px !important;">
                                                    <div class="col-12">
                                                        <img t-att-src="kanban_image('inspection.image', 'avatar', record.id.raw_value)"
                                                             t-att-alt="name" style="margin: 0px 0px 0px -19px;"
                                                             width="320px" height="280px" class="img img-responsive"/>
                                                    </div>
                                                    <div class="oe_kanban_details"
                                                         style="text-align: center; margin-top: 5px;">
                                                        <strong>
                                                            <field name="name"/>
                                                        </strong>
                                                    </div>
                                                </div>
                                            </t>
                                        </templates>
                                    </kanban>
                                </field>
                            </page>
                            <page name="review_note" string="Review Notes"
                                  attrs="{'invisible': [('stages', 'not in', ['in_review', 'reject', 'c_complete'])]}">
                                <field name="review_notes" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                            </page>
                        </notebook>
                        <br/>
                        <h4 attrs="{'invisible':[('inspect_type', '!=', 'inspection_and_repair')]}"
                            groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_technician">
                            Required Vehicle Spare parts
                        </h4>
                        <field name="vehicle_spare_part_ids" nolabel="1"
                               attrs="{'invisible':[('inspect_type', '!=', 'inspection_and_repair')], 'readonly': [('stages', '=', 'c_complete')]}"
                               groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_technician">
                            <tree editable="bottom">
                                <field name="product_id"/>
                                <field name="qty"/>
                                <field name="unit_price"
                                       groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor"/>
                                <field name="sub_total" sum="sub_total"
                                       groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                        <h4 attrs="{'invisible':[('inspect_type', '!=', 'inspection_and_repair')]}"
                            groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_technician">
                            Required Vehicle Services
                        </h4>
                        <field name="inspection_repair_team_ids" nolabel="1"
                               attrs="{'invisible':[('inspect_type', '!=', 'inspection_and_repair')], 'readonly': [('stages', '=', 'c_complete')]}"
                               groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor,tk_advance_vehicle_repair.vehicle_repair_technician">
                            <form>
                                <sheet>
                                    <group string="Service Details">
                                        <group>
                                            <field name="vehicle_service_id"/>
                                        </group>
                                        <group>
                                            <label for="start_date" string="Date"/>
                                            <div class="o_row">
                                                <field name="start_date" nolabel="1" class="oe_inline"/>
                                                <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon"
                                                   title="Arrow"/>
                                                <field name="end_date" nolabel="1" class="oe_inline"/>
                                            </div>
                                            <field name="service_charge"
                                                   groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor"/>
                                            <field name="company_id" invisible="1"/>
                                            <field name="currency_id" invisible="1"/>
                                        </group>
                                    </group>
                                </sheet>
                            </form>
                            <tree>
                                <field name="vehicle_service_id"/>
                                <field name="start_date"/>
                                <field name="end_date"/>
                                <field name="service_charge" sum="service_charge"
                                       groups="tk_advance_vehicle_repair.vehicle_repair_manager,tk_advance_vehicle_repair.vehicle_repair_supervisor"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </tree>
                        </field>
                        <div>
                            <group groups="tk_advance_vehicle_repair.vehicle_repair_manager"
                                   attrs="{'invisible':[('inspect_type', '!=', 'inspection_and_repair')]}">
                                <group class="oe_subtotal_footer oe_right" style="text-align: right"
                                       string="Total Estimations">
                                    <field name="part_price"/>
                                    <field name="service_charge"/>
                                    <field name="sub_total" class="oe_subtotal_footer_separator" readonly="1"/>
                                    <field name="company_id" invisible="1"/>
                                    <field name="currency_id" invisible="1"/>
                                </group>
                            </group>
                        </div>
                        <br/>
                        <div class="row">
                            <div class="col-8">
                            </div>
                            <div class="col-4">
                                <group>
                                    <field name="date" attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                </group>
                                <field name="signature" widget="signature" nolabel="1"
                                       attrs="{'readonly': [('stages', '=', 'c_complete')]}"/>
                                <br/>
                                <h4 style="text-align: center;">
                                    Authorized Signature
                                </h4>
                            </div>
                        </div>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="inspection_job_card_tree_view" model="ir.ui.view">
            <field name="name">inspection.job.card.tree.view</field>
            <field name="model">inspection.job.card</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="inspection_number"/>
                    <field name="inspection_date"/>
                    <field name="vehicle_brand_id"/>
                    <field name="inspect_type"/>
                    <field name="inspection_type"/>
                    <field name="customer_id"/>
                    <field name="stages" widget="badge" optional="show"
                           decoration-info="stages == 'a_draft'"
                           decoration-warning="stages == 'b_in_progress'"
                           decoration-success="stages == 'c_complete'"
                           decoration-danger="stages == 'd_cancel'"/>
                </tree>
            </field>
        </record>
        <record id="inspection_job_card_kanban_view" model="ir.ui.view">
            <field name="name">inspection.job.card.kanban.view</field>
            <field name="model">inspection.job.card</field>
            <field name="arch" type="xml">
                <kanban class="o_kanban_mobile" sample="1" records_draggable="false">
                    <field name="inspection_number"/>
                    <field name="inspection_date"/>
                    <field name="vehicle_brand_id"/>
                    <field name="customer_id"/>
                    <field name="stages"/>
                    <field name="responsible_id"/>
                    <field name="activity_ids"/>
                    <templates>
                        <t t-name="kanban-box">
                            <div t-attf-class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_record_top mb16">
                                    <div class="o_kanban_record_headings mt4">
                                        <strong>
                                            <field name="inspection_number"/>
                                        </strong>
                                        <br/>
                                        <field name="vehicle_brand_id"/>&#160;-&#160;
                                        <field name="vehicle_model_id"/>
                                        <br/>
                                        <field name="customer_id"/>
                                    </div>
                                    <strong>
                                        <field name="inspection_date"/>
                                    </strong>
                                </div>
                                <div class="o_kanban_record_bottom">
                                    <div class="oe_kanban_bottom_left">
                                        <field name="stages" widget="label_selection"
                                               options="{'classes': {'a_draft': 'info', 'b_in_progress': 'warning', 'c_complete': 'success', 'd_cancel': 'danger'}}"/>
                                        <span>
                                            <field name="activity_ids" widget="kanban_activity"/>
                                        </span>
                                    </div>
                                    <div class="oe_kanban_bottom_right">
                                        <field name="responsible_id" widget="many2one_avatar_user"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>
        <record id="inspection_job_card_pivot_view" model="ir.ui.view">
            <field name="name">inspection.job.card.pivot.view</field>
            <field name="model">inspection.job.card</field>
            <field name="priority">60</field>
            <field name="arch" type="xml">
                <pivot string="Vehicle Details" sample="1">
                    <field name="stages" type="col"/>
                    <field name="inspection_date" interval="month" type="row"/>
                    <field name="inspection_number" type="row"/>
                    <field name="vehicle_brand_id" type="row"/>
                    <field name="customer_id" type="row"/>
                </pivot>
            </field>
        </record>
        <record id="inspection_job_card_search_view" model="ir.ui.view">
            <field name="name">inspection.job.card.search.view</field>
            <field name="model">inspection.job.card</field>
            <field name="arch" type="xml">
                <search>
                    <field name="inspection_number"/>
                    <field name="vehicle_brand_id"/>
                    <field name="vehicle_model_id"/>
                    <field name="registration_no"/>
                    <field name="vehicle_fuel_type_id"/>
                    <field name="customer_id"/>
                    <field name="inspect_type"/>
                    <field name="inspection_type"/>
                    <field name="vin_no"/>
                    <field name="transmission_type"/>
                    <field name="responsible_id"/>
                    <group string="Group By">
                        <filter name="customer_id" string="Customer"
                                context="{'group_by': 'customer_id'}"/>
                        <filter name="vehicle_brand_id" string="Vehicle Brand"
                                context="{'group_by': 'vehicle_brand_id'}"/>
                        <filter name="vehicle_model_id" string="Vehicle Model"
                                context="{'group_by': 'vehicle_model_id'}"/>
                        <filter name="inspect_type" string="Inspection Type"
                                context="{'group_by': 'inspect_type'}"/>
                        <filter name="inspection_type" string="Type of Inspection"
                                context="{'group_by': 'inspection_type'}"/>
                        <filter name="transmission_type" string="Transmission Type"
                                context="{'group_by': 'transmission_type'}"/>
                        <filter name="responsible_id" string="Responsible"
                                context="{'group_by': 'responsible_id'}"/>
                        <filter name="stages" string="Stages"
                                context="{'group_by': 'stages'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_inspection_job_card" model="ir.actions.act_window">
            <field name="name">Job Card</field>
            <field name="res_model">inspection.job.card</field>
            <field name="view_mode">kanban,tree,form,pivot,search,activity</field>
        </record>
    </data>
</odoo>