<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="project_task_form_view" model="ir.ui.view">
            <field name="name">project.task.form.view</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_form2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='user_ids']" position="after">
                    <field name="repair_job_card_id"
                           attrs="{'invisible': [('repair_job_card_id', '=', False)]}" readonly="1"/>
                    <field name="vehicle_service_id"
                           attrs="{'invisible': [('vehicle_service_id', '=', False)]}" readonly="1"/>
                    <field name="work_is_done"/>
                </xpath>
                <xpath expr="//notebook/page[1]" position="before">
                    <page name="vehicle_details" string="Vehicle Details"
                          attrs="{'invisible': [('repair_job_card_id', '=', False)]}">
                        <group>
                            <group>
                                <field name="r_vehicle_brand_id"/>
                                <field name="r_registration_no"/>
                                <field name="r_vehicle_fuel_type_id"/>
                            </group>
                            <group>
                                <field name="r_vehicle_model_id"/>
                                <field name="r_vin_no"/>
                                <field name="r_transmission_type" widget="radio" options="{'horizontal': true}"/>
                            </group>
                        </group>
                    </page>
                    <page name="task_spare_parts" string="Spare parts to be used">
                        <field name="task_spare_parts_ids" nolabel="1"
                               attrs="{'readonly': [('work_is_done', '=', True)]}">
                            <tree editable="bottom">
                                <field name="product_id"/>
                                <field name="vehicle_service_ids" widget="many2many_tags"
                                       options="{'color_field': 'color'}"/>
                                <field name="qty"/>
                            </tree>
                        </field>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="vehicle_repair_project_task_tree_view" model="ir.ui.view">
            <field name="name">vehicle.repair.project.task.tree.view</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_tree2"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='project_id']" position="after">
                    <field name="repair_job_card_id"/>
                    <field name="vehicle_service_id"/>
                </xpath>
            </field>
        </record>

        <record id="vehicle_repair_project_task_kanban_view" model="ir.ui.view">
            <field name="name">vehicle.repair.project.task.kanban.view</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_kanban"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='project_id']" position="after">
                    <br/>
                    <strong>
                        <field name="repair_job_card_id"/>
                    </strong>
                </xpath>
            </field>
        </record>

        <record id="vehicle_repair_project_task_search_view" model="ir.ui.view">
            <field name="name">vehicle.repair.project.task.search.view</field>
            <field name="model">project.task</field>
            <field name="inherit_id" ref="project.view_task_search_form"/>
            <field name="arch" type="xml">
                <xpath expr="//filter[@name='stage']" position="before">
                    <separator/>
                    <filter name="repair_job_card_id" string="Repair Job Cards"
                            context="{'group_by': 'repair_job_card_id'}"/>
                    <filter name="vehicle_service_id" string="Vehicle Services"
                            context="{'group_by': 'vehicle_service_id'}"/>
                    <separator/>
                </xpath>
            </field>
        </record>

        <record id="action_vehicle_repair_project_tasks" model="ir.actions.act_window">
            <field name="name">Task</field>
            <field name="res_model">project.task</field>
            <field name="domain">[('repair_job_card_id', '!=', False)]</field>
            <field name="context">{'create': False}</field>
            <field name="view_mode">tree,form,kanban</field>
        </record>
    </data>
</odoo>
