<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!--Res Partner-->
        <record id="vehicle_customer_form_view" model="ir.ui.view">
            <field name="name">vehicle.customer.form.view</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <div name="button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="action_view_vehicle_details"
                            icon="fa-truck">
                        <field string="Vehicles" name="vehicle_count" widget="statinfo"/>
                    </button>
                </div>
            </field>
        </record>
    </data>
</odoo>