<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="res_config_settings_vehicle_form_view" model="ir.ui.view">
            <field name="name">res.config.settings.vehicle.form.view</field>
            <field name="model">res.config.settings</field>
            <field name="priority" eval="40"/>
            <field name="inherit_id" ref="base.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('settings')]" position="inside">
                    <div class="app_settings_block" data-string="Vehicle Repair" string="Vehicle Repair"
                         data-key="tk_advance_vehicle_repair">
                        <h2>Slot Booking Details</h2>
                        <div class="row mt16 o_settings_container">
                            <div class="col-12 col-lg-6 o_setting_box">
                                <div class="o_setting_left_pane">
                                    <field name="website_slot_booking"/>
                                </div>
                                <div class="o_setting_right_pane">
                                    <label string="Website Slot Booking" for="website_slot_booking"/>
                                    <div class="text-muted">
                                        Slot Booking for Website
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>