<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="service_team_form_view" model="ir.ui.view">
            <field name="name">service.team.form.view</field>
            <field name="model">service.team</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="title"/>
                            <h1>
                                <field name="title" placeholder="e.g. Team Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="service_team_project_id"
                                       attrs="{'invisible': [('service_team_project_id', '=', False)]}"/>
                            </group>
                            <group>
                                <field name="service_manager_id" widget="many2one_avatar_user"/>
                            </group>
                        </group>
                        <notebook>
                            <page name="team_members" string="Team Members">
                                <field name="team_member_ids">
                                    <tree>
                                        <field name="name"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                    <div class="oe_chatter">
                        <field name="message_follower_ids"/>
                        <field name="activity_ids"/>
                        <field name="message_ids"/>
                    </div>
                </form>
            </field>
        </record>
        <record id="service_team_tree_view" model="ir.ui.view">
            <field name="name">service.team.tree.view</field>
            <field name="model">service.team</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="title"/>
                    <field name="service_manager_id" widget="many2one_avatar_user"/>
                </tree>
            </field>
        </record>
        <record id="service_team_search_view" model="ir.ui.view">
            <field name="name">service.team.search.view</field>
            <field name="model">service.team</field>
            <field name="arch" type="xml">
                <search>
                    <field name="title"/>
                    <group string="Group By">
                        <filter name="service_manager_id" string="Service Manager"
                                context="{'group_by': 'service_manager_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_service_team" model="ir.actions.act_window">
            <field name="name">Team</field>
            <field name="res_model">service.team</field>
            <field name="view_mode">tree,form,search,activity</field>
        </record>
    </data>
</odoo>
