<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="tyre_inspection_form_view" model="ir.ui.view">
            <field name="name">tyre.inspection.form.view</field>
            <field name="model">tyre.inspection</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="avatar" widget="image" class="oe_avatar" nolabel="1"/>
                        <group>
                            <group>
                                <field name="tyre"/>
                            </group>
                            <group>
                                <field name="condition"/>
                            </group>
                        </group>
                        <group>
                            <group>
                                <field name="tread_wear"/>
                                <field name="tread_depth"/>
                            </group>
                            <group>
                                <field name="tyre_pressure"/>
                                <field name="brake_pads"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="tyre_inspection_tree_view" model="ir.ui.view">
            <field name="name">tyre.inspection.tree.view</field>
            <field name="model">tyre.inspection</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="tyre"/>
                    <field name="condition"/>
                    <field name="tread_wear"/>
                    <field name="tread_depth"/>
                    <field name="tyre_pressure"/>
                    <field name="brake_pads"/>
                </tree>
            </field>
        </record>
        <record id="action_tyre_inspection" model="ir.actions.act_window">
            <field name="name">Tyre Inspection</field>
            <field name="res_model">tyre.inspection</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>