<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!--Vehicle Fluid-->
        <record id="vehicle_fluid_form_view" model="ir.ui.view">
            <field name="name">vehicle.fluid.form.view</field>
            <field name="model">vehicle.fluid</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="e.g.Lights"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="fluid_vehicle_side"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_fluid_tree_view" model="ir.ui.view">
            <field name="name">vehicle.fluid.tree.view</field>
            <field name="model">vehicle.fluid</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="fluid_vehicle_side"/>
                </tree>
            </field>
        </record>
        <record id="vehicle_fluid_search_view" model="ir.ui.view">
            <field name="name">vehicle.fluid.search.view</field>
            <field name="model">vehicle.fluid</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <group string="Group By">
                        <filter name="fluid_vehicle_side" string="Vehicle Side"
                                context="{'group_by': 'fluid_vehicle_side'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_vehicle_fluid" model="ir.actions.act_window">
            <field name="name">Vehicle Fluid</field>
            <field name="res_model">vehicle.fluid</field>
            <field name="view_mode">tree,form,search</field>
            <field name="context">{'search_default_fluid_vehicle_side': 1}</field>
        </record>

        <!--Vehicle Fluids-->
        <record id="vehicle_fluids_form_view" model="ir.ui.view">
            <field name="name">vehicle.fluids.form.view</field>
            <field name="model">vehicle.fluids</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="avatar" widget="image" class="oe_avatar" nolabel="1"/>
                        <group>
                            <group>
                                <field name="f_vehicle_side"/>
                                <field name="vehicle_fluid_id"/>
                            </group>
                            <group>
                                <field name="condition"/>
                                <field name="remarks"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_fluids_tree_view" model="ir.ui.view">
            <field name="name">vehicle.fluids.tree.view</field>
            <field name="model">vehicle.fluids</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_fluid_id"/>
                    <field name="f_vehicle_side"/>
                    <field name="condition"/>
                    <field name="remarks"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_fluids" model="ir.actions.act_window">
            <field name="name">Vehicle Fluids</field>
            <field name="res_model">vehicle.fluids</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
