<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!--Vehicle Spare Part-->
        <record id="vehicle_spare_part_tree_view" model="ir.ui.view">
            <field name="name">vehicle.spare.part.tree.view</field>
            <field name="model">vehicle.spare.part</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="product_id"/>
                    <field name="qty"/>
                    <field name="unit_price"/>
                    <field name="sub_total" sum="sub_total"/>
                    <field name="company_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_spare_part" model="ir.actions.act_window">
            <field name="name">Vehicle Spare part</field>
            <field name="res_model">vehicle.spare.part</field>
            <field name="view_mode">tree</field>
        </record>

        <!--Vehicle Order Spare Part-->
        <record id="vehicle_order_spare_part_tree_view" model="ir.ui.view">
            <field name="name">vehicle.order.spare.part.tree.view</field>
            <field name="model">vehicle.order.spare.part</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="product_id"/>
                    <field name="vehicle_service_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                    <field name="qty"/>
                    <field name="unit_price"/>
                    <field name="sub_total" sum="sub_total"/>
                    <field name="company_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_order_spare_part" model="ir.actions.act_window">
            <field name="name">Spare part</field>
            <field name="res_model">vehicle.order.spare.part</field>
            <field name="view_mode">tree</field>
        </record>
    </data>
</odoo>
