<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="vehicle_model_tree_view" model="ir.ui.view">
            <field name="name">vehicle.model.tree.view</field>
            <field name="model">vehicle.model</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="vehicle_brand_id"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="vehicle_model_search_view" model="ir.ui.view">
            <field name="name">vehicle.model.search.view</field>
            <field name="model">vehicle.model</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <group string="Group By">
                        <filter name="vehicle_brand_id" string="Vehicle Brand"
                                context="{'group_by':'vehicle_brand_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_vehicle_model" model="ir.actions.act_window">
            <field name="name">Vehicle Model</field>
            <field name="res_model">vehicle.model</field>
            <field name="view_mode">tree,search</field>
            <field name="context">{'search_default_vehicle_brand_id': 1}</field>
        </record>
    </data>
</odoo>
