<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!-- Vehicle Condition Location-->
        <record id="vehicle_condition_location_tree_view" model="ir.ui.view">
            <field name="name">vehicle.condition.location.tree.view</field>
            <field name="model">vehicle.condition.location</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="location"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_condition_location" model="ir.actions.act_window">
            <field name="name">Location</field>
            <field name="res_model">vehicle.condition.location</field>
            <field name="view_mode">tree</field>
        </record>

        <!-- Vehicle Condition-->
        <record id="vehicle_condition_tree_view" model="ir.ui.view">
            <field name="name">vehicle.condition.tree.view</field>
            <field name="model">vehicle.condition</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="condition"/>
                    <field name="condition_code"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_condition" model="ir.actions.act_window">
            <field name="name">Vehicle Condition</field>
            <field name="res_model">vehicle.condition</field>
            <field name="view_mode">tree</field>
        </record>

        <!-- Vehicle Condition Line-->
        <record id="vehicle_condition_line_form_view" model="ir.ui.view">
            <field name="name">vehicle.condition.line.form.view</field>
            <field name="model">vehicle.condition.line</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="avatar" widget="image" class="oe_avatar" nolabel="1"/>
                        <group>
                            <group>
                                <field name="vehicle_view"/>
                                <field name="vehicle_condition_location_id"/>
                            </group>
                            <group>
                                <field name="vehicle_condition_id"/>
                                <field name="condition_code"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_condition_line_tree_view" model="ir.ui.view">
            <field name="name">vehicle.condition.line.tree.view</field>
            <field name="model">vehicle.condition.line</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_view"/>
                    <field name="vehicle_condition_location_id"/>
                    <field name="vehicle_condition_id"/>
                    <field name="condition_code"/>
                </tree>
            </field>
        </record>
        <record id="vehicle_condition_line_search_view" model="ir.ui.view">
            <field name="name">vehicle.condition.line.search.view</field>
            <field name="model">vehicle.condition.line</field>
            <field name="arch" type="xml">
                <search>
                    <field name="vehicle_view"/>
                    <group string="Group By">
                        <filter name="vehicle_view" string="Vehicle Views"
                                context="{'group_by': 'vehicle_view'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_vehicle_condition_line" model="ir.actions.act_window">
            <field name="name">Vehicle Condition Line</field>
            <field name="res_model">vehicle.condition.line</field>
            <field name="view_mode">tree,form,search</field>
        </record>
    </data>
</odoo>
