<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="vehicle_brand_form_view" model="ir.ui.view">
            <field name="name">vehicle.brand.form.view</field>
            <field name="model">vehicle.brand</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="avatar" widget="image" class="oe_avatar" nolabel="1"/>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="e.g. Vehicle Brand"/>
                            </h1>
                        </div>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_brand_tree_view" model="ir.ui.view">
            <field name="name">vehicle.brand.tree.view</field>
            <field name="model">vehicle.brand</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="vehicle_brand_search_view" model="ir.ui.view">
            <field name="name">vehicle.brand.search.view</field>
            <field name="model">vehicle.brand</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                </search>
            </field>
        </record>
        <record id="action_vehicle_brand" model="ir.actions.act_window">
            <field name="name">Vehicle Brand</field>
            <field name="res_model">vehicle.brand</field>
            <field name="view_mode">tree,form,search</field>
        </record>
    </data>
</odoo>
