<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="vehicle_service_form_view" model="ir.ui.view">
            <field name="name">vehicle.service.form.view</field>
            <field name="model">vehicle.service</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="row">
                            <div class="col-9">
                                <div class="oe_title">
                                    <label for="service_name"/>
                                    <h1>
                                        <field name="service_name" placeholder="e.g. Name"/>
                                    </h1>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="oe_title">
                                    <field name="color" widget="color_picker"/>
                                </div>
                            </div>
                        </div>
                        <group>
                            <group>
                                <field name="product_id"/>
                            </group>
                            <group>
                                <field name="service_charge"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_service_tree_view" model="ir.ui.view">
            <field name="name">vehicle.service.tree.view</field>
            <field name="model">vehicle.service</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="service_name"/>
                    <field name="product_id"/>
                    <field name="service_charge"/>
                    <field name="color" widget="color_picker"/>
                    <field name="company_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_service" model="ir.actions.act_window">
            <field name="name">Vehicle Service</field>
            <field name="res_model">vehicle.service</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
