<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <!--Vehicle Component-->
        <record id="vehicle_component_form_view" model="ir.ui.view">
            <field name="name">vehicle.component.form.view</field>
            <field name="model">vehicle.component</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div class="oe_title">
                            <label for="name"/>
                            <h1>
                                <field name="name" placeholder="e.g.Lights"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="compo_vehicle_side"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_component_tree_view" model="ir.ui.view">
            <field name="name">vehicle.component.tree.view</field>
            <field name="model">vehicle.component</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                    <field name="compo_vehicle_side"/>
                </tree>
            </field>
        </record>
        <record id="vehicle_component_search_view" model="ir.ui.view">
            <field name="name">vehicle.component.search.view</field>
            <field name="model">vehicle.component</field>
            <field name="arch" type="xml">
                <search>
                    <field name="name"/>
                    <group string="Group By">
                        <filter name="compo_vehicle_side" string="Vehicle Side"
                                context="{'group_by': 'compo_vehicle_side'}"/>
                    </group>
                </search>
            </field>
        </record>
        <record id="action_vehicle_component" model="ir.actions.act_window">
            <field name="name">Vehicle Component</field>
            <field name="res_model">vehicle.component</field>
            <field name="view_mode">tree,form</field>
            <field name="context">{'search_default_compo_vehicle_side': 1}</field>
        </record>

        <!--Vehicle Components-->
        <record id="vehicle_components_form_view" model="ir.ui.view">
            <field name="name">vehicle.components.form.view</field>
            <field name="model">vehicle.components</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <field name="avatar" widget="image" class="oe_avatar" nolabel="1"/>
                        <group>
                            <group>
                                <field name="c_vehicle_side"/>
                                <field name="vehicle_component_id"/>
                            </group>
                            <group>
                                <field name="condition"/>
                                <field name="remarks"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_components_tree_view" model="ir.ui.view">
            <field name="name">vehicle.components.tree.view</field>
            <field name="model">vehicle.components</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_component_id"/>
                    <field name="c_vehicle_side"/>
                    <field name="condition"/>
                    <field name="remarks"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_components" model="ir.actions.act_window">
            <field name="name">Vehicle Components</field>
            <field name="res_model">vehicle.components</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
