<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="vehicle_service_team_form_view" model="ir.ui.view">
            <field name="name">vehicle.service.team.form.view</field>
            <field name="model">vehicle.service.team</field>
            <field name="arch" type="xml">
                <form>
                    <header>
                        <button string="Create Task" name="create_service_task" type="object" class="oe_highlight"
                                attrs="{'invisible': ['|', '|', ('service_team_id', '=', False), ('vehicle_service_team_members_ids', '=', []), ('team_task_id', '!=', False)]}"/>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <label for="vehicle_service_id"/>
                            <h1>
                                <field name="vehicle_service_id"/>
                            </h1>
                        </div>
                        <group string="Service Team Details">
                            <group>
                                <field name="service_team_id"/>
                                <field name="member_ids" invisible="1"/>
                                <field name="team_project_id" invisible="1"/>
                                <field name="vehicle_service_team_members_ids" widget="many2many_tags"
                                       options="{'color_field': 'color'}"/>
                                <field name="team_task_id" attrs="{'invisible': [('team_task_id', '=', False)]}"/>
                            </group>
                            <group>
                                <label for="start_date" string="Date"/>
                                <div class="o_row">
                                    <field name="start_date" nolabel="1" class="oe_inline"/>
                                    <i class="fa fa-long-arrow-right mx-2" aria-label="Arrow icon" title="Arrow"/>
                                    <field name="end_date" nolabel="1" class="oe_inline"/>
                                </div>
                                <field name="work_is_done" invisible="1"/>
                                <field name="service_charge"/>
                                <field name="company_id" invisible="1"/>
                                <field name="currency_id" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>
        <record id="vehicle_service_team_tree_view" model="ir.ui.view">
            <field name="name">vehicle.service.team.tree.view</field>
            <field name="model">vehicle.service.team</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="vehicle_service_id"/>
                    <field name="service_team_id"/>
                    <field name="member_ids" invisible="1"/>
                    <field name="vehicle_service_team_members_ids" widget="many2many_tags"
                           options="{'color_field': 'color'}"/>
                    <field name="start_date"/>
                    <field name="end_date"/>
                    <field name="team_project_id" invisible="1"/>
                    <field name="team_task_id" readonly="1"/>
                    <field name="work_is_done" invisible="1"/>
                    <field name="service_charge" sum="service_charge"/>
                    <field name="company_id" invisible="1"/>
                    <field name="currency_id" invisible="1"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_service_team" model="ir.actions.act_window">
            <field name="name">Service Team</field>
            <field name="res_model">vehicle.service.team</field>
            <field name="view_mode">tree,form</field>
        </record>
    </data>
</odoo>
