<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <data>
        <record id="vehicle_fuel_type_tree_view" model="ir.ui.view">
            <field name="name">vehicle.fuel.type.tree.view</field>
            <field name="model">vehicle.fuel.type</field>
            <field name="arch" type="xml">
                <tree editable="bottom">
                    <field name="name"/>
                </tree>
            </field>
        </record>
        <record id="action_vehicle_fuel_type" model="ir.actions.act_window">
            <field name="name">Fuel Type</field>
            <field name="res_model">vehicle.fuel.type</field>
            <field name="view_mode">tree</field>
        </record>
    </data>
</odoo>
