<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--Create New Record-->
    <template id="vehicle_booking_form" name="Vehicle Booking">
        <t t-call="website.layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container py-4">
                        <t t-if="error">
                            <div class="alert alert-danger">
                                <strong>
                                    <span t-esc="error"/>
                                </strong>
                            </div>
                        </t>
                        <t t-if="website_slot_booking">
                            <div class="alert alert-warning alert-dismissible fade show d-none" id="alert" role="alert">
                                <strong>Slot not available</strong>
                            </div>
                        </t>
                        <h2 class="booking-details">Booking Details</h2>
                        <form role="form" action="/create/vehicle-booking" method="POST" enctype="multipart/form-data">
                            <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                            <h3 class="mt8 mb8" style="font-size: 20px;">Vehicle Details
                                <hr/>
                            </h3>
                            <div class="row mt0 mb16">
                                <div class="col d-flex align-items-center">
                                    <div class="form-check active" id="new" style="margin-right: 1rem;">
                                        <input class="form-check-input" type="radio" name="vehicle_from"
                                               checked="checked" value="new"/>
                                        <label class="form-check-label">New</label>
                                    </div>
                                    <div class="form-check" id="customer_vehicle" style="margin-right: 1rem;">
                                        <input class="form-check-input" type="radio" name="vehicle_from"
                                               value="customer_vehicle"/>
                                        <label class="form-check-label">Vehicle From Customer</label>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt8 mb8 d-none" id="from_customer_vehicle">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="register_vehicle_name">Registered Vehicle
                                        </span>
                                        <select name="register_vehicle_id" id="register_vehicle_id"
                                                class="form-control link-style">
                                            <option selected="selected" value="">Select Vehicle</option>
                                            <t t-foreach="register_vehicles" t-as="register">
                                                <option t-att-value="register.id" t-esc="register.vehicle_brand_id.name"/>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">

                                </div>
                            </div>

                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label for="vehicle_brand_id" class="input-group-text">Vehicle
                                            <span class="required-details">*</span>
                                        </label>
                                        <select name="vehicle_brand_id" id="vehicle_brand_id"
                                                class="form-control link-style" required="required">
                                            <t t-foreach="vehicle_brands" t-as="vehicle">
                                                <option t-att-value="vehicle.id" t-esc="vehicle.name"/>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <label for="vehicle_model_id" class="input-group-text">Model
                                            <span class="required-details">*</span>
                                        </label>
                                        <select name="vehicle_model_id" id="vehicle_model_id"
                                                class="form-control link-style" required="required">
                                            <t t-foreach="vehicle_models" t-as="model">
                                                <option t-att-value="model.id" t-esc="model.name"/>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="vehicle_fuel_type">Fuel Type
                                            <span class="required-details">*</span>
                                        </span>
                                        <select name="vehicle_fuel_type_id" id="vehicle_fuel_type_id"
                                                class="form-control link-style" required="required">
                                            <option selected="selected" value="">
                                            </option>
                                            <t t-foreach="vehicle_fuel_types" t-as="fuel">
                                                <option t-att-value="fuel.id" t-esc="fuel.name"/>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="v_no">VIN No</span>
                                        <input type="text" class="form-control" id="vin_no" t-att-value="vin_no"
                                               placeholder="4S3BHB68B360" name="vin_no"/>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="reg_no">Registration No
                                            <span class="required-details">*</span>
                                        </span>
                                        <input type="text" class="form-control" id="registration_no"
                                               placeholder="XX88 XY 8888" name="registration_no" required="required"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="transmission">
                                                    Transmission Type
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-8">
                                            <div class="form-check">
                                                <input id="manual" class="form-check-input transmission_type"
                                                       type="radio" name="transmission_type" value="manual"/>Manual
                                            </div>
                                            <div class="form-check">
                                                <input id="automatic" class="form-check-input transmission_type"
                                                       type="radio" name="transmission_type" value="automatic"/>Automatic
                                            </div>
                                            <div class="form-check">
                                                <input id="cvt" class="form-check-input transmission_type" type="radio"
                                                       name="transmission_type" value="cvt"/>CVT
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <h3 class="mt8 mb8" style="font-size: 20px;">Booking Details
                                <hr/>
                            </h3>
                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="row">
                                        <div class="col-3">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="booking_type">Booking Type
                                                </span>
                                            </div>
                                        </div>
                                        <div class="col-9">
                                            <div class="form-check active" id="only_inspection">
                                                <input class="form-check-input" type="radio" name="booking_type"
                                                       value="only_inspection" checked="checked"/>Only Vehicle
                                                Inspection
                                            </div>
                                            <div class="form-check" id="only_repair">
                                                <input class="form-check-input" type="radio" name="booking_type"
                                                       value="only_repair"/>Only Vehicle Repair
                                            </div>
                                            <div class="form-check" id="inspection_and_repair">
                                                <input class="form-check-input" type="radio" name="booking_type"
                                                       value="inspection_and_repair"/>Vehicle Inspection +
                                                Vehicle Repair
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="booking_date_span">Booking Date</span>
                                        <input type="date" class="form-control" id="booking_date"
                                               t-att-value="booking_date" name="booking_date"/>
                                    </div>
                                </div>
                            </div>

                            <t t-if="website_slot_booking">
                                <div class="row mt8 mb8 d-none" id="booking_slot_main">
                                    <div class="col">
                                    </div>
                                    <div class="col">
                                        <div class="input-group mb-3">
                                            <span class="input-group-text" id="booking_slot">Booking Slot</span>
                                            <select name="booking_appointment_slot_id" id="booking_appointment_slot_id"
                                                    class="form-control link-style">
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </t>


                            <h3 class="mt8 mb8 d-none" id="booking_heading_details" style="font-size: 20px;">Vehicle
                                Services &amp; Spare parts
                                <hr/>
                            </h3>

                            <div class="row mt8 mb8 d-none" id="service_part_details">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="vehicle_service_ids">Services</span>
                                        <select class="form-select" id="vehicle_service_ids"
                                                name="vehicle_service_ids" t-att-value="vehicle_service_ids"
                                                multiple="multiple">
                                            <t t-foreach="vehicle_services" t-as="services">
                                                <option t-att-value="services.id">
                                                    <t t-esc="services.service_name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="vehicle_spare_part_ids">Spare Parts
                                        </span>
                                        <select class="form-select" id="vehicle_spare_part_ids"
                                                name="vehicle_spare_part_ids" t-att-value="vehicle_spare_part_ids"
                                                multiple="multiple">
                                            <t t-foreach="vehicle_parts" t-as="part">
                                                <option t-att-value="part.id">
                                                    <t t-esc="part.name"/>
                                                </option>
                                            </t>
                                        </select>
                                    </div>

                                </div>
                            </div>


                            <h3 class="mt8 mb8" style="font-size: 20px;">Customer Details
                                <hr/>
                            </h3>
                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text">Request By</span>
                                        <input type="text" class="form-control"
                                               t-att-value="request.env.user.partner_id.name" readonly="readonly"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="street">Street</span>
                                        <input type="text" class="form-control" id="street" t-att-value="street"
                                               placeholder="Street" name="street"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text">Phone</span>
                                        <input type="text" class="form-control"
                                               t-att-value="request.env.user.partner_id.phone" readonly="readonly"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text" id="street2">Street2</span>
                                        <input type="text" class="form-control" id="street2" name="street2"
                                               t-att-value="street2" placeholder="Street"/>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group mb-3">
                                        <span class="input-group-text">Email</span>
                                        <input type="text" class="form-control" readonly="readonly"
                                               t-att-value="request.env.user.partner_id.email"/>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="city">City</span>
                                                <input type="text" class="form-control" id="city" name="city"
                                                       placeholder="City" t-att-value="city"/>
                                            </div>

                                        </div>
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <span class="input-group-text" id="zip_cod">Zip</span>
                                                <input type="number" class="form-control" id="zip"
                                                       name="zip" t-att-value="zip"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt8 mb8">
                                <div class="col">

                                </div>
                                <div class="col">
                                    <div class="row">
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <label for="country_id" class="input-group-text">Country</label>
                                                <select name="country_id" id="country_id" class="form-control">
                                                    <t t-foreach="customer_country" t-as="country">
                                                        <option t-att-value="country.id" t-esc="country.name"/>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="input-group mb-3">
                                                <label for="state_id" class="input-group-text">State</label>
                                                <select name="state_id" id="state_id" class="form-control">
                                                    <t t-foreach="customer_state" t-as="state">
                                                        <option t-att-value="state.id" t-esc="state.name"/>
                                                    </t>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row mt8 mb8">
                                <div class="col">
                                    <div class="input-group">
                                        <span class="input-group-text">Customer Observations</span>
                                        <textarea class="form-control" aria-label="With textarea"
                                                  id="customer_observation" name="customer_observation"
                                                  t-att-value="customer_observation"/>
                                    </div>
                                </div>
                            </div>
                            <br/>
                            <div class="text-end">
                                <button type="submit" class="btn btn-primary">
                                    Submit
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </t>
    </template>

    <!--Repair Request Created-->
    <template id="repair_order_created" name="Repair Request Created">
        <t t-call="website.layout">
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_text_block pt40 pb40 o_colored_level" data-snippet="s_text_block">
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-7 col-xl-6 mr-lg-auto">
                                <span class="d-block fa fa-4x fa-thumbs-up mx-auto rounded-circle bg-primary">
                                </span>
                                <br/>
                                <h1 class="text-center">Thank You!</h1>
                                <div class="pb16 pt16 s_hr" data-snippet="s_hr" data-name="Separator">
                                    <hr class="mx-auto border-top w-50 border-dark text-center"/>
                                </div>
                                <h5 class="repair-order-success">
                                    <span class="fa fa-check-circle">
                                    </span>
                                    <span>
                                        Your vehicle booking request for
                                        <br/>
                                        <a t-attf-href="/booking/request-information/#{booking_details.id}/">
                                            <strong>
                                                <t t-esc="booking_details.booking_number"/>
                                            </strong>
                                        </a>
                                        <br/>
                                        has been successfully submitted.
                                    </span>
                                </h5>
                            </div>
                            <div class="col-lg-4">
                                <ul class="list-unstyled mb-0 pl-2">
                                    <li>
                                        <t t-esc="booking_details.company_id.name"/>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone fa-fw mr-2"/>
                                        <span class="o_force_ltr">
                                            <t t-esc="booking_details.company_id.phone"/>
                                        </span>
                                    </li>
                                    <li>
                                        <i class="fa fa-1x fa-fw fa-envelope mr-2"/>
                                        <span>
                                            <t t-esc="booking_details.company_id.email"/>
                                        </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>

    <!--Inherit Template-->
    <template id="portal_vehicle_booking_request" inherit_id="portal.portal_my_home" name="My Portal">
        <xpath expr="//div[hasclass('o_portal_docs')]" position="inside">
            <t t-call="portal.portal_docs_entry">
                <t t-set="title">Vehicle Booking Requests</t>
                <t t-set="url" t-value="'/booking/vehicle-booking-details'"/>
                <t t-set="placeholder_count" t-value="'count'"/>
            </t>
        </xpath>
    </template>

    <!--vehicle bookings-->
    <template id="vehicle_booking_view" name="Vehicle Bookings">
        <t t-call="portal.portal_layout">
            <t t-if="not booking_requests">
                <div class="alert alert-info">
                    <strong>
                        <p>There are currently no requests for your account.</p>
                    </strong>
                </div>
            </t>
            <t t-if="booking_requests" t-call="portal.portal_table">
                <thead>
                    <tr class="active">
                        <th>Booking Number #</th>
                        <th class="text-center">Booking Date</th>
                        <th class="text-center">Vehicle Brand</th>
                        <th class="text-center">Registration No</th>
                        <th class="text-center">Booking Type</th>
                        <th class="text-center">Booking Slot</th>
                        <th class="text-center">Status</th>
                    </tr>
                </thead>
                <t t-foreach="booking_requests" t-as="req">
                    <tr>
                        <td>
                            <a t-attf-href="/booking/request-information/#{req.id}/">
                                <span t-field="req.booking_number"/>
                            </a>
                        </td>
                        <td class="text-center">
                            <span t-field="req.booking_date"/>
                        </td>
                        <td class="text-center">
                            <span t-field="req.vehicle_brand_id.name"/>
                        </td>
                        <td class="text-center">
                            <span t-field="req.registration_no"/>
                        </td>
                        <td class="text-center">
                            <span t-field="req.booking_type"/>
                        </td>
                        <td class="text-center">
                            <span t-field="req.booking_appointment_slot_id"/>
                        </td>
                        <td class="text-center">
                            <t t-if="req.booking_stages == 'draft'">
                                <span class="badge rounded-pill text-bg-info">
                                    New
                                </span>
                            </t>
                            <t t-if="req.booking_stages == 'vehicle_inspection'">
                                <span class="badge rounded-pill text-bg-warning">
                                    Vehicle Inspection
                                </span>
                            </t>
                            <t t-if="req.booking_stages == 'vehicle_repair'">
                                <span class="badge rounded-pill text-bg-primary">
                                    Vehicle Repair
                                </span>
                            </t>
                            <t t-if="req.booking_stages == 'vehicle_inspection_repair'">
                                <span class="badge rounded-pill text-bg-success">
                                    Inspection + Repair
                                </span>
                            </t>
                            <t t-if="req.booking_stages == 'cancel'">
                                <span class="badge rounded-pill text-bg-danger">
                                    Cancelled
                                </span>
                            </t>
                        </td>
                    </tr>
                </t>
            </t>
        </t>
    </template>

    <!--Vehicle Booking Details-->
    <template id="vehicle_booking_details" name="Vehicle Booking Details">
        <t t-call="website.layout">
            <div class="container py-4">
                <div class="repair-detail-card">
                    <div class="card-body">
                        <h5 class="mt20 mb20">
                            <strong>
                                <span t-field="vehicle_bookings.booking_number"/>
                            </strong>
                            <span class="request-status">
                                <t t-if="vehicle_bookings.booking_stages == 'draft'">
                                    <span class="badge rounded-pill text-bg-info">
                                        New
                                    </span>
                                </t>
                                <t t-if="vehicle_bookings.booking_stages == 'vehicle_inspection'">
                                    <span class="badge rounded-pill text-bg-warning">
                                        Vehicle Inspection
                                    </span>
                                </t>
                                <t t-if="vehicle_bookings.booking_stages == 'vehicle_repair'">
                                    <span class="badge rounded-pill text-bg-primary">
                                        Vehicle Repair
                                    </span>
                                </t>
                                <t t-if="vehicle_bookings.booking_stages == 'vehicle_inspection_repair'">
                                    <span class="badge rounded-pill text-bg-success">
                                        Inspection + Repair
                                    </span>
                                </t>
                                <t t-if="vehicle_bookings.booking_stages == 'cancel'">
                                    <span class="badge rounded-pill text-bg-danger">
                                        Cancelled
                                    </span>
                                </t>
                            </span>
                        </h5>
                        <hr/>
                        <div class="row">
                            <div class="col-6">
                                <strong>
                                    Vehicle From :
                                </strong>
                                <span t-field="vehicle_bookings.vehicle_from"/>
                            </div>
                            <div class="col-6">
                                <strong>
                                    Booking Date :
                                </strong>
                                <span t-field="vehicle_bookings.booking_date"/>
                            </div>
                        </div>
                        <hr/>

                        <h5 class="mt0 mb0">
                            <strong>
                                Vehicle Details
                            </strong>
                        </h5>
                        <div class="row">
                            <div class="col">
                                Vehicle Brand:
                                <span t-field="vehicle_bookings.vehicle_brand_id"/>
                                <br/>
                                Registration Number:
                                <span t-field="vehicle_bookings.registration_no"/>
                                <br/>
                                Model:
                                <span t-field="vehicle_bookings.vehicle_model_id"/>
                            </div>
                            <div class="col">
                                Fuel Type:
                                <span t-field="vehicle_bookings.vehicle_fuel_type_id"/>
                                <br/>
                                VIN No:
                                <span t-field="vehicle_bookings.vin_no"/>
                                <br/>
                                Transmission Type:
                                <span t-field="vehicle_bookings.transmission_type"/>
                            </div>
                        </div>
                        <hr/>

                        <h5 class="mt0 mb0">
                            <strong>
                                Customer Details
                            </strong>
                        </h5>
                        <div class="row">
                            <div class="col">
                                Customer:
                                <span t-field="vehicle_bookings.customer_id"/>
                                <br/>
                                Phone:
                                <span t-field="vehicle_bookings.phone"/>
                                <br/>
                                Email:
                                <span t-field="vehicle_bookings.email"/>
                            </div>
                            <div class="col">
                                Address:
                                <span t-field="vehicle_bookings.street"/>
                                <br/>
                                <span t-field="vehicle_bookings.street2"/>
                                <br/>
                                <span t-field="vehicle_bookings.city"/>
                                <span t-field="vehicle_bookings.state_id.name"/>
                                <span t-field="vehicle_bookings.zip"/>
                                <br/>
                                <span t-field="vehicle_bookings.country_id"/>
                            </div>
                        </div>
                        <hr/>
                        <h5 class="mt0 mb0">
                            <strong>
                                Booking Details
                            </strong>
                        </h5>
                        <div class="row">
                            <div class="col">
                                Booking Type:
                                <span t-field="vehicle_bookings.booking_type"/>
                            </div>
                            <div class="col">
                                Booking Date:
                                <span t-field="vehicle_bookings.booking_date"/>
                                <br/>
                                Booking Slot:
                                <span t-field="vehicle_bookings.booking_appointment_slot_id"/>
                            </div>
                        </div>
                        <hr/>
                        <t t-if="vehicle_bookings.booking_type != 'only_inspection'">
                            <h5 class="mt0 mb0">
                                <strong>
                                    Vehicle Services &amp; Spare parts
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col">
                                    Services:
                                    <span t-field="vehicle_bookings.vehicle_service_ids"/>,
                                </div>
                                <div class="col">
                                    Spare Parts:
                                    <span t-field="vehicle_bookings.vehicle_spare_part_ids"/>,
                                </div>
                            </div>
                            <hr/>
                        </t>
                        <t t-if="vehicle_bookings.customer_observation">
                            <h5 class="mt0 mb0">
                                <strong>
                                    Customer Observations
                                </strong>
                            </h5>
                            <div class="row">
                                <div class="col">
                                    <span t-field="vehicle_bookings.customer_observation"/>
                                </div>
                            </div>
                            <hr/>
                        </t>
                        <!--Communication-->
                        <div id="repair_order_page" class="col-12 col-lg">
                            <div id="repair_order_communication" class="mt-4">
                                <h6 class="mt0 mb0">
                                    <strong>
                                        Message and communication history
                                    </strong>
                                </h6>
                                <t t-call="portal.message_thread">
                                    <t t-set="object" t-value="vehicle_bookings"/>
                                </t>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
</odoo>