<div class="container" style="padding: 4rem 1.5rem !important">
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12"
             style="padding: 4rem 1rem !important; background-color: #03e89b !important; border-radius: 20px !important;">
            <h1 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #FFFFFF !important;  font-size: 3.5rem !important; text-align: center !important;">
                Advance Vehicle Repair</h1>
            <p style="font-family: 'Montserrat', sans-serif !important; font-weight: 300 !important; color: #FFFFFF !important;  font-size: 1.5rem !important; text-align: center !important;">
                Available in <strong style="font-weight: 1000;">Community, Enterprise</strong> and <strong
                    style="font-weight: 1000;">Odoo.sh</strong>
            </p>
        </div>
        <div class="row mt64" style="width:100%;">
            <div class="col-md-12"
                 style="border-bottom: 1px solid #d5d5d5 !important; margin-bottom: 2rem !important;text-align:center">
                <h1 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Explore this app
                </h1>
            </div>
            <div class="col-md-6">
                <a href="#update_note" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Release Notes</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                See Release note of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#user_role" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Users Roles</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                View users roles of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#features" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Features</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                View features of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;">
                            </i>
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-6">
                <a href="#screenshots" style="text-decoration: none !important;">
                    <div class="row"
                         style="background-color: #ddfff3 !important; border-radius: 10px !important; margin: 1rem !important; padding: 1.5em !important; height: 100px !important;">
                        <div class="col-8">
                            <h3 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.2rem !important;">
                                Screenshots</h3>
                            <p style="font-family: 'Roboto', sans-serif !important; font-weight: 400 !important; color: #181C32 !important; font-size: 0.9rem !important;">
                                See key screenshots of this module</p>
                        </div>
                        <div class="col-4 text-right d-flex justify-content-end align-items-center">
                            <i class="fa fa-chevron-right" style="color: #181C32 !important;"></i>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="row mt32" id="update_note">
            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-refresh mr-2"></i>Release Notes
                </h2>
            </div>
            <div class="col-md-12">
                <ul>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.0</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                March 26, 2023
                            </h5>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">Initial Release</li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>
                                    1.1
                                </strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                May 19, 2023
                            </h5>
                            <span
                                    style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Email Notification.
                                </li>
                                <li style="font-size: 15px;">
                                    User Access Rights & Groups
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.2</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                August 10, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <a style="text-decoration: none !important;">
                            <div class="row">
                                <ul>
                                    <li style="font-size:15px;">
                                        App Translation: Spanish and French language
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li style="margin-bottom: 20px;padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.3</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h5>
                                September 13, 2023
                            </h5>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size:15px;">
                                    Introduced a new feature: Inspection and Repair Checklist Template.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.4</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                October 10, 2023
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Implemented 'Scratch Report' within the Inspection and Repair job card.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.5</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                November 30, 2023
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Vehicle history in customer
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.6</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                December 3, 2023
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Bug fixed
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">
                                    Temp Checklist Section Highlight
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.7</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                December 12, 2023
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Bug fixed
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.8</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                January 8, 2024
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Repair request booking
                                </li>
                                <li style="font-size: 15px;">
                                    Signature Box options in job card
                                </li>
                                <li style="font-size: 15px;">
                                    Vehicle Images Upload Options
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1.9</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                January 18, 2024
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Website booking slot feature.
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>2.0</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                February 1, 2024
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Updated dashboard
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>2.1</strong>
                            </h4>
                        </div>
                        <div class="row">
                            <h4>
                                February 12, 2024
                            </h4>
                            <span style="background-color: #00aad1; padding: 2px 9px; vertical-align: middle; border-radius: 8px; font-size: 12px; color: #fff; margin-left: 7px; font-weight: 500; margin-bottom: 5px;">
                                What's New
                            </span>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    Bug Fixed
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt32" id="user_role">
            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-hand-o-right mr-2"></i>Users Roles
                </h2>
            </div>
            <div class="col-md-12">
                <ul>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>1</strong>
                                Manager
                            </h4>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">The workshop manager has access to all menus, allowing them
                                    to manage all aspects of the workshop department.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">Only managers can create parts/service quotations based on
                                    the diagnosis, not authorized for technicians or other employees.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The manager can mark a vehicle job card as complete once
                                    the work is finished.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The manager can cancel job cards during vehicle repair or
                                    inspection processes.
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>2</strong>
                                Receptionist
                            </h4>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">The workshop receptionist can create job cards and book
                                    vehicle repair or inspection appointments with basic details, as well as manage
                                    customer information.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The receptionist can manage vehicle brands, models, fuel
                                    types, services, and spare parts.
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>3</strong>
                                Supervisor
                            </h4>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">
                                    The supervisor can create and manage job card details and vehicle repair or
                                    inspection bookings.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">
                                    The supervisor can assign vehicle repair or inspection to a technician and create
                                    team tasks for vehicle repair or inspection.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The supervisor can supervise the entire repair process,
                                    including reviewing the technician's work and ensuring it meets standards.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The supervisor can add the price of vehicle spare parts and
                                    service charge, but cannot create sale orders for vehicle repair or inspection. Only
                                    the manager has access to create sale orders and can view them.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">After the work is finished, the supervisor can mark a
                                    vehicle repair or inspection order as complete.
                                </li>
                            </ul>
                        </div>
                    </li>
                </ul>
                <ul>
                    <li style="margin-bottom: 20px; padding-left: 15px;">
                        <div class="row">
                            <h4>
                                <strong>4</strong>
                                Technician
                            </h4>
                        </div>
                        <div class="row">
                            <ul>
                                <li style="font-size: 15px;">The technician can create job cards and book vehicle repair
                                    or inspection appointments with basic details, as well as manage customer
                                    information.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The technician can view and manage vehicle repair or
                                    inspection job cards assigned by the supervisor.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">The technician can create and manage diagnoses for vehicle
                                    repair or inspection job cards.
                                </li>
                            </ul>
                            <ul>
                                <li style="font-size: 15px;">
                                    Only the technician and manager have the ability to transfer the vehicle inspection
                                    or repair process to an inspection request and send it to the supervisor.
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row mt32" id="features">
            <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    <i class="fa fa-list mr-2"></i>Features
                </h2>
            </div>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Dashboard
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Stats</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Dashboard displays fixed data like vehicle booking requests, inspections and repair status, and
                        job card information including in-progress, completed, and cancelled job cards.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Graphs</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Dashboard displays graphs for easy reference, such as repair job card status, booking details
                        and sources, inspection job card types, and popular vehicle fuels.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Bookings
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Booking work orders</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage different types of bookings workflow, including vehicle inspections, repairs,
                        and inspection with repairs.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        To manage vehicles, options include vehicle types, brands/makes, fuel types, and vehicle
                        identification numbers (VINs)
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Customer details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        To handle customer information, options include customer names, phone numbers, emails and
                        residential addresses.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Job card</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The system provides a button to generate orders for different types of vehicle services such as
                        inspections, repairs, and inspections with repairs.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Inspection job cards
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle inspection overview</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage vehicle details, such as models, brands, and identification numbers,
                        as well as customer details, including contacts and residential addresses.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Inspection details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        Inspection details can be managed by defining different types of vehicle inspections
                        and their associated charges.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Full inspections</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        During an inspection, the assessment typically includes checking vehicle parts, body
                        condition, mechanical components, fluids, and tires.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Specific inspections</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        This feature allows users to view and manage only the inspection tabs that are relevant to a
                        specific inspection, making the process more efficient and focused.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Inspection quotation</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The process of managing and creating vehicle inspection quotations can be easily accomplished
                        through the system.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Reports</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        The system can generate a PDF report for vehicle inspection job cards based on the type of
                        inspection being conducted.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Repair job cards
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle repair overview</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage vehicle details such as model, brand, and identification number, as well as
                        customer details like contact information and residential address.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Job card work orders</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage the vehicle repair work order process, which includes assigning the order to a
                        technician, diagnosing the issue, conducting a supervisor inspection, putting the order on hold,
                        completing it, or canceling it.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle spare parts & services</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You have the ability to manage vehicle spare parts and services, as well as workshop teams and
                        members who work on repairing and maintaining vehicles.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle service teams</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage vehicle workshop teams and members, create team tasks, and assign them to vehicle
                        technicians working in the workshop.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Quotations</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage the pricing for vehicle services and spare parts, and create quotations for
                        vehicle repair job cards.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Reports</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        This feature allows the user to generate a PDF report for vehicle repair job cards, providing a
                        convenient way to review and share information about the status of repair work.
                    </p>
                </div>
            </div>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px; !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Configurations
                </h2>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Customers</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage customer details, such as their name, contact information, and residential
                        address.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle details</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        With this software, you have the ability to manage various aspects of your vehicles, including
                        the brands, models, fuel types, and spare parts and services associated with them
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle condition</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        You can manage vehicle conditions, their locations, and both the interior and mechanical
                        components of the vehicles.
                    </p>
                </div>
            </div>
            <div class="col-md-6 pl-3 py-3 d-flex">
                <div><i class="fa-2x fa fa-check-square-o mr8" style="color: #46CDCF !important;"></i></div>
                <div>
                    <h4 style="font-family: 'Roboto', sans-serif !important; font-weight: 600 !important; color: #282F33 !important; font-size: 1.3rem !important;">
                        Vehicle components and fluids</h4>
                    <p style="font-family: 'Roboto', sans-serif !important; width:90%;font-weight: 400 !important; color: #181C32 !important; font-size: 1.1rem !important;margin-bottom:0px;">
                        With our system, you can easily manage the location of vehicle components and fluids on the top
                        and bottom sides of the vehicle. This includes details such as engine oil, brake fluid, coolant,
                        and more.
                    </p>
                </div>
            </div>
        </div>

        <div style="width:100%;">
            <div class="row mt32" id="screenshots">
                <div class="col-md-12" style="border-bottom: 1px solid #d5d5d5 !important; margin: 2rem 0 !important">
                    <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                        <i class="fa fa-image mr-2"></i>Screenshots / Workflow
                    </h2>
                </div>
            </div>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Access Rights Configuration
                </h2>
            </div>
            <img src="img/00_access.png" class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Advance Dashboard
                </h2>
            </div>
            <img src="img/01_dashboard.png" class="img-responsive img-thumbnail border mt16" width="100%"
                 height="auto"/>

            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Vehicle Bookings
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">Vehicle booking details available by stages</h5>
                    <img src="img/02_vehicle_booking_stages.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Click vehicle inspection button to create job card</h5>
                    <img src="img/03_vehicle_booking_details.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <img src="img/04_booking.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Inspection job card details</h5>
                    <img src="img/05_inspection_job_card_details.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h3 style="margin-top:15px;">The inspection being conducted is of the full inspection type</h3>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Part assessments details</h5>
                    <img src="img/06_part_assessments_details.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Vehicle body inner conditions</h5>
                    <img src="img/07_vehicle_body_inner_condition.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Vehicle body inner (Interior) condition details</h5>
                            <img src="img/08_interior_details.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                            <ul>
                                <img src="img/09_interior_item.png" class="img-responsive img-thumbnail border mt16"
                                     width="100%" height="auto"/>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Vehicle body outer conditions</h5>
                    <img src="img/10_vehicle_body_outer_condition.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Vehicle body outer condition details</h5>
                            <img src="img/11_vehicle_condition_details.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Mechanical conditions</h5>
                    <img src="img/12_mechanical_condition_details.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Mechanical item condition details</h5>
                            <img src="img/13_mechanical_item.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                            <ul>
                                <img src="img/14_mechanical_item.png" class="img-responsive img-thumbnail border mt16"
                                     width="100%" height="auto"/>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Vehicle components</h5>
                    <img src="img/15_vehicle_components.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Vehicle component details</h5>
                            <img src="img/16_vehicle_component_details.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                            <ul>
                                <img src="img/17_component.png" class="img-responsive img-thumbnail border mt16"
                                     width="100%" height="auto"/>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Vehicle fluids</h5>
                    <img src="img/18_vehicle_fluids.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Vehicle fluid details</h5>
                            <img src="img/19_vehicle_fluid_details.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Tyre inspections</h5>
                    <img src="img/20_tyre_inspections.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Tyre inspection details</h5>
                            <img src="img/21_tyre_inspection_details.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Inspection checklists</h5>
                    <img src="img/22_temp.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">You can customize the checklist template</h5>
                            <img src="img/22_temp_.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
                <li>
                    <h3 style="margin-top:15px;">The inspection being conducted is of a specific inspection type</h3>
                    <ul>
                        <li>
                            <h3 style="margin-top:15px;">Selected tabs are visible only when a specific inspection is
                                chosen</h3>
                            <img src="img/22_specific_inspection.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>

                <li>
                    <h5 style="margin-top:15px;">Creating inspection charge sale orders is restricted to manager
                        only</h5>
                    <img src="img/23_options.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Only manager can view the sale order details; other users do
                                not have access to view them</h5>
                            <img src="img/24_sale_orders.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                            <ul>
                                <img src="img/25_sale_order_details.png"
                                     class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Booking through create vehicle repair job card</h5>
                    <img src="img/26_booking_vehicle_repair.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <img src="img/27_booking_vehicle.png" class="img-responsive img-thumbnail border mt16"
                             width="100%" height="auto"/>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Repair job card details</h5>
                    <img src="img/28_repair_job_card_details.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">It is possible to assign a vehicle to a technician</h5>
                            <img src="img/29_assign.png" class="img-responsive img-thumbnail border mt16" width="100%"
                                 height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">During the 'assign to technician' stage, the available vehicle
                                services are displayed</h5>
                            <img src="img/30_assign_to_technician.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Creating team tasks is limited to supervisors or managers
                                only</h5>
                            <img src="img/31_create_team_task.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">
                                Information related to a team task, such as task description, deadline, and team members
                                assigned to the task</h5>
                            <img src="img/32_task_details.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">If the work is incomplete, a warning message is displayed</h5>
                            <img src="img/33_work_is_not_done.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">The stage changes to 'supervisor inspection' once all services
                                are completed by the service team</h5>
                            <img src="img/34_all_complete.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">The user can pause the process at any time and choose the stage
                                to resume from</h5>
                            <img src="img/35_hold_details.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Only managers can view and create repair sale orders, and they
                                are the only ones who can view the resulting sale order</h5>
                            <img src="img/36_option_create_sale_order.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                            <ul>
                                <li>
                                    <h5 style="margin-top:15px;">Details of a sale order</h5>
                                    <img src="img/37_sale_order_details.png"
                                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                                    <ul>
                                        <img src="img/38_sales_order.png" height="auto" width="100%"
                                             class="img-responsive img-thumbnail border mt16"/>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <h5 style="margin-top:15px;">Repair checklists</h5>
                            <img src="img/39_check.png" class="img-responsive img-thumbnail border mt16" width="100%"
                                 height="auto"/>
                            <ul>
                                <li>
                                    <h5 style="margin-top:15px;">You can customize the checklist template</h5>
                                    <img src="img/39_check_.png"
                                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Booking through create vehicle inspection/repair job card</h5>
                    <img src="img/39_vehicle_inspection_repair_booking.png"
                         class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                    <ul>
                        <img src="img/40_vehicle_inspection_repair.png" class="img-responsive img-thumbnail border mt16"
                             width="100%" height="auto"/>
                    </ul>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Job card information for inspection/repair</h5>
                            <img src="img/41_inspection_repair_details.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">After completing the vehicle inspection, the option to create a
                                vehicle repair order becomes available</h5>
                            <img src="img/42_vehicle_order.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Once the vehicle order is created, the user is redirected to
                                the corresponding page</h5>
                            <img src="img/43_created_vehicle_repair_order.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                            <ul>
                                <img src="img/44_redirect_order.png" class="img-responsive img-thumbnail border mt16"
                                     width="100%" height="auto"/>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top: 15px;">Inspection job card PDF report</h5>
                    <img src="img/45_ins_job_card_report_page_1.png"
                         class="img-responsive img-thumbnail border mt16" style="width: 100%"/>
                    <img src="img/46_ins_job_card_report_page_2.png"
                         class="img-responsive img-thumbnail border mt16" style="width: 100%"/>
                    <img src="img/47_inspection_job_card_report.png" class="img-responsive img-thumbnail border mt16"
                         style="width: 100%"/>
                </li>
                <li>
                    <h5 style="margin-top: 15px;">Inspection job card Scratch PDF report</h5>
                    <img src="img/47_inspec_scratch.png" class="img-responsive img-thumbnail border mt16"
                         style="width: 100%"/>
                </li>
                <li>
                    <h5 style="margin-top: 15px;">Repair job card report</h5>
                    <img src="img/48_repair_job_report.png" class="img-responsive img-thumbnail border mt16"
                         style="width: 100%"/>
                </li>
                <li>
                    <h5 style="margin-top: 15px;">Repair job card Scratch report</h5>
                    <img src="img/48_repair_scratch.png" class="img-responsive img-thumbnail border mt16"
                         style="width: 100%"/>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Booking details viewable in multiple formats for convenience</h5>
                    <img src="img/49_booking_details_list.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/49_booking_details_pivot.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
            </ul>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Inspection job cards
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">
                        Inspection job card details can be viewed in kanban, list, and pivot formats, providing a visual
                        representation of the job card's progress</h5>
                    <img src="img/50_inspection_job_card_details.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/50_inspection_job_card_list.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/50_inspection_job_card_pivot.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
            </ul>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Repair job cards
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">
                        Repair job card details can be viewed in kanban, list, and pivot formats, providing a visual
                        representation of the job card's progress</h5>
                    <img src="img/51_vehicle_repairs_kanban.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/52_vehicle_repairs_list.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                    <img src="img/52_vehicle_repairs_pivot.png" class="img-responsive img-thumbnail border mt16"
                         width="100%" height="auto"/>
                </li>
            </ul>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Teams
                </h2>
            </div>
            <ul>
                <li>
                    <h5 style="margin-top:15px;">Team details</h5>
                    <img src="img/53_team_details.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <ul>
                        <img src="img/54_teams.png" class="img-responsive img-thumbnail border mt16" width="100%"
                             height="auto"/>
                    </ul>
                </li>
            </ul>
            <div class="col-md-12"
                 style="background-color: #ddfff3 !important;height: 45px; padding: 11px !important; margin: 2rem 0 !important;text-align:center;">
                <h2 style="font-family: 'Montserrat', sans-serif !important; font-weight: 600 !important; color: #181C32 !important; font-size: 1.5rem !important;">
                    Configurations
                </h2>
            </div>
            <ul>
                <li>
                    <h4 style="margin-top:15px;">Vehicle details</h4>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Brands</h5>
                            <img src="img/55_vehicle_brand.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                            <ul>
                                <img src="img/56_vehicle_brand.png" class="img-responsive img-thumbnail border mt16"
                                     width="100%" height="auto"/>
                            </ul>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Models</h5>
                            <img src="img/57_vehicle_model.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Fuel types</h5>
                            <img src="img/58_vehicle_fuel.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Services</h5>
                            <img src="img/59_vehicle_services.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Spare parts</h5>
                            <img src="img/60_vehicle_spare_part_details.png"
                                 class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                            <ul>
                                <img src="img/61_spare_part_details.png"
                                     class="img-responsive img-thumbnail border mt16" width="100%" height="auto"/>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4 style="margin-top:15px;">Vehicle conditions</h4>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Locations</h5>
                            <img src="img/62_location.png" class="img-responsive img-thumbnail border mt16" width="100%"
                                 height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Conditions</h5>
                            <img src="img/63_vehicle_conditions.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Vehicle items</h5>
                            <img src="img/64_vehicle_items.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
                <li>
                    <h4 style="margin-top:15px;">Vehicle components & fluids</h4>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Components</h5>
                            <img src="img/65_vehicle_components.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                        <li>
                            <h5 style="margin-top:15px;">Fluids</h5>
                            <img src="img/66_vehicle_fluids.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
                <li>
                    <h5 style="margin-top:15px;">Checklist Templates</h5>
                    <img src="img/67_check.png" class="img-responsive img-thumbnail border mt16" width="100%"
                         height="auto"/>
                    <ul>
                        <li>
                            <h5 style="margin-top:15px;">Template details</h5>
                            <img src="img/68_check.png" class="img-responsive img-thumbnail border mt16"
                                 width="100%" height="auto"/>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- FOOTER -->
        <!-- Footer Section -->
        <section class="container" style="margin: 5rem auto 2rem;">
            <div class="row" style="max-width:1540px;">
                <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
                    <h2 style="color: #212529 !important;">Need Help?</h2>
                    <hr style="border: 3px solid #46CDCF !important; background: linear-gradient(to right, #06beb6, #48b1bf) !important; width: 80px !important; margin-bottom: 2rem !important;"/>
                </div>
            </div>
            <!-- Contact Cards -->
            <div class="row d-flex justify-content-center align-items-center"
                 style="max-width:1540px; margin: 0 auto 2rem auto;">
                <div class="col-md-12">
                    <h3 class="oe_slogan" style="font-size: 24px; color: #005581;">
                        Any type of issue related to this module, any doubt, any queries contact us. You will get free
                        support up to 90 days and assistance in case of any issues (Response time within 24 Hours)
                    </h3>
                </div>
                <div class="col-lg-12" style="padding: 0rem 3rem 2rem; border-radius: 10px; margin-right: 3rem; ">
                    <div class="row mt-4">
                        <div class="col-lg-6">
                            <a href="https://techkhedut.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                               style="text-decoration: none; background-color: #03e89b; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-globe mr-2"></i>More About Us</a>
                        </div>
                        <div class="col-lg-6">
                            <a href="mailto:info@techkhedut.com" target="_blank" class="btn btn-block mb-2 deep_hover"
                               style="text-decoration: none; background-color: #03e89b; color: #FFF;  border-radius: 4px;"><i
                                    class="fa fa-envelope mr-2"></i>info@techkhedut.com</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Contact Cards -->
        </section>
    </div>
</div>